[ti:爱, 很简单(《单身男女》电影插曲|《单身男女2》电影主题曲)]
[ar:陶喆]
[al:乐之路]
[by:]
[offset:0]
[00:00.91]爱, 很简单(Love Is Simple) - 陶喆(David Zee Tao)
[00:03.42]词：娃娃
[00:04.00]曲：陶喆
[00:12.74]忘了是怎么开始
[00:16.79]也许就是对你
[00:20.35]有一种感觉
[00:26.67]忽然间发现自己
[00:30.70]已深深爱上你
[00:34.20]你真的很简单
[00:40.42]爱的地暗天黑都已无所谓
[00:47.37]是是非非无法抉择
[00:51.46]Woo
[00:54.28]没有后悔为爱日夜去跟随
[01:01.35]那个疯狂的人是我
[01:05.06]Woo
[01:07.39]I love you
[01:13.46]无法不爱你
[01:14.88]Baby
[01:16.73]说你也爱我
[01:18.96]Wu
[01:21.27]I love you
[01:27.46]永远不愿意
[01:28.71]Baby
[01:30.71]失去你
[01:36.94]不可能更快乐
[01:40.31]只要能在一起
[01:43.74]做什么都可以
[01:48.79]虽然世界变个不停
[01:54.08]用最真诚的心
[01:57.65]让爱变得简单
[02:01.22]让它变得简单
[02:03.98]爱的地暗天黑都已无所谓
[02:10.90]是是非非无法抉择
[02:14.75]Woo
[02:17.90]没有后悔为爱日夜去跟随
[02:24.83]那个疯狂的人是我
[02:28.59]Woo
[02:30.87]I love you
[02:36.90]一直在这里
[02:38.29]Baby
[02:40.37]一直在爱你
[02:42.50]Wu yeah
[02:44.74]I love you
[02:49.26]Oh yes I do
[02:50.98]永远都不放弃这爱你的权利
[02:59.75]如果你还有一些困惑
[03:04.82]Oh No
[03:06.72]请贴着我的心倾听
[03:11.74]听我说着爱
