[ti:沙滩]
[ar:陶喆]
[al:陶喆]
[by:Generated by AI]

[00:00.00]空无一人这片沙滩
[00:00.00]风吹过来冷冷海岸
[00:00.00]我轻轻抖落鞋里的沙
[00:00.00]看着我的脚印
[00:00.00]Oh 一个人一步步好寂寞
[00:00.00]看海有些绿天有些蓝
[00:00.00]那段爱情有些遗憾
[00:00.00]像不知不觉游向海天
[00:00.00]到最深的地方
[00:00.00]才发现你早已经放弃我
[00:00.00]我听着海浪温柔的呼吸
[00:00.00]我看着云朵飘来飘去
[00:00.00]有什么方法让自己真的忘记
[00:00.00]Only Blue Only Blue
[00:00.00]爱让人好忧郁
[00:00.00]我的心我的心蓝蓝地
[00:00.00]我真的想找一条船
[00:00.00]能远远离开这片沙滩
[00:00.00]每次又回到同样海边
[00:00.00]还是会对你想念
[00:00.00]想念你有点Blue
[00:00.00]没有人能像你
[00:00.00]留给我的回忆有点Blue
[00:00.00]Oh Only Blue
