[00:00.15]陶喆- 寂寞的季节
[00:03.75]作词：娃娃
[00:04.06]作曲：陶喆
[00:13.16]风吹落最后一片叶
[00:19.37]我的心也飘着雪
[00:25.45]爱只能往回忆里堆叠
[00:30.32]Oh 给下个季节
[00:37.71]忽然间树梢冒花蕊
[00:42.61]我怎么会都没有感觉
[00:48.55]Oh 整条街都是恋爱的人
[00:54.85]我独自走在暖风的夜
[01:04.34]多想要向过去告别
[01:10.37]当季节不停更迭oh
[01:16.35]却还是少一点坚决
[01:22.62]在这寂寞的季节
[01:28.80]艳阳高照在那海边
[01:35.00]爱情盛开的世界
[01:41.00]远远看着热闹一切
[01:46.00]oh 记得那狂烈
[01:53.00]窗外是快枯黄的叶
[01:59.00]感伤在心中有一些oh
[02:06.00]我了解那些爱过的人
[02:11.00]心是如何慢慢在凋谢
[02:17.00]多想要向过去告别
[02:23.00]当季节不停更迭oh
[02:30.00]却永远少一点坚决
[02:36.00]在这寂寞的季节
[02:43.00]又走过风吹的冷冽
[02:50.00]最后一盏灯熄灭
[02:57.00]从回忆我慢慢穿越
[03:01.00]在这寂寞的季节
[03:07.00]还是寂寞的季节
[03:14.00]一样寂寞的季节
