[00:00.10]陶喆- 流沙(Reimagined)
[00:00.91]作词：娃娃
[00:01.06]作曲：陶喆David Tao
[00:01.31]编曲：吴庆隆
[00:01.47]制作人：陶喆David Tao
[00:01.77]键盘：吴庆隆
[00:01.97]制作协力：陈震豪Evan Chen
[00:03.18]鼓：Abe Laboriel Jr.
[00:03.33]低音吉他：Paul Bushnell
[00:03.59]吉他：Jamie Wilson
[00:03.74]口琴：Dino Soldo
[00:03.89]和声编写：陶喆David Tao
[00:04.19]和声：陶喆David Tao
[00:04.44]录音室：United Recording (Los Angeles)、新歌录音室New Song Studios (Taipei)、Leo Studio (Singapore)
[00:05.15]录音工程师：Craig Burbidge、Stephen Ting (乌鸦)、陈震豪Evan Chen
[00:05.76]混音工程师：Mick Guzauski
[00:06.01]混音录音室：Barking Doctor
[00:06.31]母带后期处理工程：CB
[00:06.66]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:30.57]并不是真的路过而已
[00:36.86]也不是真的不会想你
[00:43.28]全都不是真的是骗自己
[00:49.62]其实还爱你爱着你
[00:54.77]我以为我早想清楚
[01:01.47]不由自主恍恍惚惚
[01:04.48]又走回头路
[01:07.70]再看一眼有过的幸福
[01:14.50]爱情好像流沙
[01:19.46]我不挣扎
[01:22.42]随它去吧
[01:24.65]我不害怕
[01:27.16]爱情好像流沙
[01:32.07]心里的牵挂
[01:35.31]不愿放下
[01:37.53]Oh baby
[01:38.80]让我这样吧
[01:55.37]并不是真的路过而已
[02:01.64]也不是真的不会想你
[02:08.17]全都不是真的是骗自己
[02:14.42]其实还爱你爱着你
[02:19.72]我以为我早想清楚
[02:26.18]不由自主恍恍惚惚
[02:29.31]又走回头路
[02:32.51]再看一眼有过的幸福
[02:39.30]爱情好像流沙
[02:44.00]我不说话
[02:47.33]等待黑暗
[02:49.36]泪能落下
[02:51.97]爱情好像流沙
[02:56.92]明知该躲它
[02:59.96]无法自拔
[03:02.27]Oh baby
[03:03.34]是我太傻
[03:08.95]No no no no no no
[03:10.97]是一再的做
[03:12.91]一再的错不由我
[03:17.36]我一步一步一步一步
[03:20.19]慢慢走向流沙
[03:24.25]走向流沙
[03:27.34]爱情好像流沙
[03:32.29]我不挣扎
[03:35.32]随它去吧
[03:37.41]我不害怕
[03:40.04]爱情好像流沙
