[ti:小镇姑娘]
[ar:陶喆]
[al:]
[by:]
[offset:500]
[00:25.12]还记得多年前跟你手牵手
[00:28.02]你都害羞的不敢抬头
[00:31.23]只会傻傻的看着天上的星星
[00:34.55]你就是那么的纯净
[00:37.30]知道你收到上榜的通知单
[00:40.50]我的心里就变得很乱
[00:43.55]不知为你而高兴还为自己忧愁
[00:46.89]只好就放你走
[00:49.65]不明白不明白为什么我不能放的开
[00:55.59]舍不得这个爱
[00:58.71]你是一生一世不会了解
[01:01.84]我明白我明白在我心中你永远存在
[01:09.39]或许你会有一天怀念
[01:11.90]可是我已不再
[01:27.17]还记得一开始你不能适应
[01:30.14]那个忙乱又吵的环境
[01:33.21]一个小镇的姑娘到了大城市
[01:36.60]你一定听过这故事
[01:39.51]当你最寂寞的时刻我陪伴你
[01:42.50]给你我的安慰和鼓励
[01:45.58]自己矛盾的私心让我每天忧愁
[01:49.00]只好就让你走
[01:51.70]不明白不明白为什么我不能放的开
[01:57.50]舍不得这个爱
[02:00.60]你是一生一世不会了解
[02:03.80]我明白我明白在我心中你永远存在
[02:11.20]或许你会有一天怀念
[02:13.80]可是我已不再
[02:29.00]还记得一年前站在火车站
[02:32.00]看着自己的悲剧演完
[02:35.10]透过玻璃窗看见你的泪满面
[02:38.50]那车头依然吐着烟
[02:41.30]听说现在的你成了大经理
[02:44.40]前途好比闪亮的星星
[02:47.50]我只希望这所有能够让你欢喜
[02:50.80]我才能放心走oh
[02:53.50]不明白不明白为什么我不能放的开
[02:59.40]舍不得这个爱
[03:02.50]你是一生一世不会了解
[03:05.70]我明白我明白在我心中你永远存在
[03:13.10]或许你会有一天怀念
[03:15.70]可是我已不再
[03:18.70]oh no no
[03:20.00]或许你会有一天怀念
[03:22.60]可是我已不再oh no no
[03:25.80]或许你会有一天怀念
[03:28.40]可是我已.....
[03:30.00]我已不再
[03:31.00]唉
[03:32.00]哦喔yeah
[03:33.00]我不明白
[03:34.00]no no no
[03:35.00]我不再
[03:36.00]我不明白
[03:37.00]一生一世都不会了解
[03:39.00]oh yeah
[03:40.00]da lalalalala
[03:42.00]dodododod....
[03:44.00]小镇姑娘
[03:45.00]小镇的姑娘
[03:46.00]小镇小镇小镇的姑娘
[03:48.00]小oh.........姑娘
[03:50.00]小镇姑娘baby
[03:52.00]永远不会明白
