[ti:路上]
[ar:陶喆]
[al:STUPID POP SONGS]
[by:YourName]

[00:00.00]路上 - 陶喆 (David Tao)
[00:05.00]词：启儿
[00:08.00]曲：陶喆David Tao
[00:11.00]制作：陶喆David Tao
[00:14.00]编曲：DT
[00:17.00]走吧走吧别再想
[00:20.50]世界是否和你曾梦想的不一样
[00:26.00]几年前计算的美好未来
[00:29.50]到今天变成什么模样
[00:33.00]路还长在心上总有个方向
[00:37.50]不再回头望该出发就走吧
[00:42.00]幸福不靠一双翅膀去远方
[00:46.50]放开脚步自己出去闯一闯
[00:51.00]带上一首你最爱的歌
[00:54.00]一路边走边唱
[00:56.50]不怕孤单不会彷徨
[01:00.00]你知道自己已经在路上
[01:04.50]走吧走吧别再去想
[01:08.00]生活总是推着你我成长
[01:13.00]忙又盲晃呀晃
[01:16.00]成为了别人眼中的理想
[01:19.50]问一问你自己喜欢吗
[01:23.50]路还长在心上总还有希望
[01:28.00]不再回头望该出发走吧
[01:32.50]幸福不靠一双翅膀去远方
[01:37.00]放开脚步自己出去闯一闯
[01:41.50]带上一首你最爱的歌
[01:44.50]一路边走边唱
[01:47.00]不怕孤单不会彷徨
[01:50.50]你已经在自己的路上on your way
[01:55.00]带上一首你最爱的歌
[01:58.00]一路边走边唱
[02:00.50]不怕孤单不会彷徨
[02:04.00]你已经在做自己的路上
[02:08.50]走吧走吧别再想on my way
