[ti:In the Morning]
[ar:陶喆]
[al:]
[by:Generated by AI]

[00:00.00]In the Morning - 陶喆 (David Tao)
[00:05.00]作词：葛大为David Ke、陶喆David Tao
[00:10.00]作曲：陶喆David Tao
[00:15.00]制作：陶喆David Tao
[00:20.00]编曲：DT
[00:25.00]闹钟闹钟不要叫了吵醒了他怎么办
[00:30.00]为他做完一顿早餐纸条写好就离开
[00:35.00]La la la In the morning light
[00:40.00]静静看你熟睡的脸庞
[00:45.00]比陌生人陌生多年的恋爱只剩礼貌的睡前之吻也尽了责任
[00:55.00]Where did our love go wrong and disappear to?
[01:00.00]难道是爱的固定剧本?
[01:05.00]Everything you need Everything I need
[01:10.00]一日之计在于谁有勇气
[01:15.00]In the morning 没有起床气只有好心情
[01:20.00]困在这个梦里不如早起
[01:25.00]Real love sets us free
[01:30.00]La la la In the morning light
[01:35.00]静静看你熟悉的脸庞感触还是好深
[01:40.00]多年的牵绊只剩冷漠的两个家人再不闻不问
[01:50.00]Where did our love go wrong and disappear to?
[01:55.00]通俗得好像晨间新闻
[02:00.00]Everything you need Everything I need
[02:05.00]一日之计在于谁有勇气
[02:10.00]In the morning 没有起床气只有好心情
[02:15.00]困在这个梦里不如早起
[02:20.00]Real love sets us free
[02:25.00]Everything you need Everything I need
[02:30.00]我已飞向窗外那片风景
[02:35.00]In the morning Omelette 香气让它唤醒你
[02:40.00]请你趁热珍惜别像爱情放冷了可惜
