[ti:千言万语]
[ar:陶喆]
[al:]
[by:Generated by AI]

[00:00.00]千言万语 - 陶喆
[00:10.00]Yeah yeah…
[00:15.00]千言万语那么多
[00:20.00]无法说出的难过
[00:25.00]千言万语千百叹息
[00:30.00]Yo, yo, yo! Check it out. Yeah, uh! Waddup! West coast LA in the house DT, drop it!
[00:35.00]不知道为了什么
[00:40.00]忧愁它围绕着我
[00:45.00]我每天都在祈祷
[00:50.00]快赶走爱的寂寞
[00:55.00]不知道为了什么
[01:00.00]忧愁它围绕着我
[01:05.00]我每天都在祈祷
[01:10.00]快赶走爱的寂寞
[01:15.00]那天起你对我说
[01:20.00]永远的爱着我
[01:25.00]千言和万语随浮云掠过
[01:30.00]Forever
[01:35.00]千言万语这么多
[01:40.00]无法说出的难过
[01:45.00]不用强迫不用懂
[01:50.00]千言万语千百叹息
[01:55.00]千言万语 ever more
[02:00.00]上百理由不能说
[02:05.00]千言万语千百叹息
[02:10.00]da, da, da, da, da, da, da, da
[02:15.00]不知道为了什么
[02:20.00]忧愁它围绕着我
[02:25.00]我每天都在祈祷
[02:30.00]快赶走爱的寂寞
[02:35.00]那天起你对我说
[02:40.00]永远的爱着我
[02:45.00]千言和万语随浮云掠过
[02:50.00]Forever
[02:55.00]千言万语这么多
[03:00.00]无法说出的难过
[03:05.00]不用强迫不用懂
[03:10.00]千言万语千百叹息
[03:15.00]千言万语 ever more
[03:20.00]上百理由不能说
[03:25.00]千言万语千百叹息
[03:30.00]A thousand words or evermore
[03:35.00]Forever
[03:40.00]千言万语这么多
[03:45.00]无法说出的难过
[03:50.00]不用强迫不用懂
[03:55.00]千言万语千百叹息
[04:00.00]千言万语 ever more
[04:05.00]上百理由不能说
[04:10.00]千言万语千百叹息
[04:15.00]da, da, da, da, da, da, da, da
[04:20.00]千言万语说了也没有用
