[ti:王八蛋]
[ar:陶喆]
[al:]
[by:]
[00:17.340]把你的快乐建在我的痛苦上
[00:22.920]当我在哭的时候你坐在那边笑
[00:28.100]你这个没有心的王八蛋
[00:32.000]你会有一天后悔你会有一天后悔
[00:37.000]在我的伤口上面洒盐巴
[00:41.000]跟银行经理说我信用差
[00:45.000]你看不顺眼你就开口骂
[00:49.000]你会有一天后悔你会有一天后悔
[00:54.000]我的心好像有颗大的石头
[00:58.000]我的头好像原子弹要爆炸
[01:02.000]我的梦好像破了洞的气球
[01:06.000]我真的好倒霉你会有一天后悔
[01:11.000]你忌妒我的车子就是比你ㄆㄚ
[01:15.000]你笑我考试考得比你差
[01:19.000]你吃不到你又特别哈
[01:23.000]你会有一天后悔不要得意你会后悔
[01:28.000]我的心好像有颗大的石头
[01:32.000]我的头好像原子弹要爆炸
[01:36.000]我的梦好像破了洞的气球
[01:40.000]我真的好倒霉你会有一天后悔
[01:45.000]你会有一天后悔
[01:49.000]你会有一天后悔
[01:54.000]把你的快乐建在我的痛苦上
[01:58.000]当我在哭的时候你坐在那边笑
[02:02.000]你这个没有心的王八蛋
[02:06.000]你会有一天后悔你会有一天后悔
[02:11.000]我的心好像有颗大的石头
[02:15.000]我的头好像原子弹要爆炸
[02:19.000]我的梦好像破了洞的气球
[02:23.000]我真的好倒霉你会有一天后悔
