[ti:我喜欢]
[ar:陶喆]
[al:太平盛世]
[by:]

[00:00.00]我喜欢 - 陶喆
[00:05.00]词：娃娃
[00:10.00]曲：陶喆

[00:15.00]我站着我坐着我走着我盼望着
[00:21.00]心早已经飞了
[00:24.00]我知道我想着有一个快乐的我
[00:29.00]就在什么地方
[00:32.00]在快速生活找到一些从容
[00:36.00]在复杂世界有多一点天真
[00:40.00]我喜欢这样的感觉
[00:44.00]我只想要简单的快乐
[00:48.00]希望和你一起拥有
[00:52.00]轻轻松松的享受
[00:56.00]常常欢笑常常麦当劳

[01:04.00]我看着没表情走在那大街的人
[01:10.00]他们在想什么
[01:13.00]灿烂的阳光下解放了心中的我
[01:18.00]这一刻放轻松
[01:21.00]在快速生活找到一些从容
[01:25.00]在复杂世界有多一点天真
[01:29.00]我喜欢这样的感觉
[01:33.00]我只想要简单的快乐
[01:37.00]希望和你一起拥有
[01:41.00]轻轻松松的享受
[01:45.00]常常欢笑常常麦当劳

[01:53.00]我喜欢开心的感觉
[01:57.00]给好心情留一个角落
[02:01.00]想想过去想想未来
[02:05.00]回到最初的感动
[02:09.00]常常欢笑常常麦当劳
[02:13.00]我喜欢这种感觉
