[ti:Olia]
[ar:陶喆]
[al:太美丽]
[by:YYMP3音乐网]
[00:00.00]作曲: 陶喆
[00:00.669]作词: 李焯雄/陶喆
[00:01.00]碎石子路长青苔
[00:05.00]指针把时间再扫开
[00:09.00]马戏团走了但小丑还在这舞台
[00:16.00]黑马车没停下来
[00:20.00]消失前你回过头来
[00:24.00]多少人到现在还不明白还等待
[00:31.00]一直走一直走
[00:34.00]一直不停的走
[00:37.00]该选哪个路口
[00:41.00]一瞬间一瞬间
[00:44.00]可能这个瞬间
[00:47.00]那命运就会改变
[00:51.00]Olia请不要走
[00:55.00]是否我做的还是不够
[00:59.00]Olia请不要走
[01:03.00]为什么永久不会永久不停留
[01:13.00]钟声把夕阳晕开
[01:17.00]18岁又换了一代
[01:21.00]机会是否划一次的火柴不重来
[01:28.00]一直走一直走
[01:31.00]一直不停的走
[01:34.00]能不能再重头
[01:38.00]一辈子一辈子
[01:41.00]就算有一辈子
[01:44.00]也没办法挽回
[01:48.00]Olia请不要走
[01:52.00]是否我做的还是不够
[01:56.00]Olia请不要走
[02:00.00]为什么永久不会永久不停留
[02:07.00]Olia请不要走
[02:11.00]是否我让你等的太久
[02:15.00]Olia你早已走
[02:19.00]为什么失去才想保佑不放手不放手
