[00:00.00]星心- 陶喆
[00:02.49]制作人Producer：陶喆David Tao
[00:02.77]词Lyricist：娃娃/陶喆
[00:03.00]曲Composer：陶喆David Tao
[00:03.19]编曲：Arranged by DT
[00:03.36]合成器贝斯/键盘Moog bass/Synths：DT
[00:03.73]键盘乐器DX7 and synths：Jeff Babko
[00:04.02]和声编曲/演唱Background Vocals：布兰地/Brandy Tien
[00:04.49]制作协力Production Assistant：陈震豪Evan Chen
[00:04.85]录音室Recording Studio：新歌录音室New Song Studios (Taipei)/TudorTones Studio (CA)/Hops studio (Taipei)
[00:05.37]录音工程师Recording Engineer：Stephen Ting(乌鸦)/陈震豪Evan Chen
[00:05.93]混音工程师Mixing Engineer：Richard Furch
[00:07.00]混音录音室Mixing Studio：mixHaus Studios (Los Angeles)
[00:08.36]母带后期处理工程师Mastering Engineer：CB
[00:12.47]不停在游荡我以为我一直都这样
[00:22.95]在星空中我孤独的飞翔
[00:29.03]问自己在追寻什么幻想
[00:35.20]隐约有种力量牵引着我到你身旁
[00:47.04]黑暗中只有你为我闪亮
[00:52.98]爱就像两颗星发出了光芒
[01:01.46]把你的心融入我的心中
[01:07.25]再也不会空虚不分离
[01:13.40]和我一起从所有的轨道脱离
[01:19.38]飘浮爱情里滑过最美的天际
[01:24.16]从没有忘记那最初爱你的心
[01:30.29]越过了时空还是我心中唯一
[01:36.27]在孤独的星球我没有被爱遗弃
[01:42.14]You are my shining star I'll follow you forever forever
[02:06.32]不停在游荡我以为我一直都这样
[02:17.06]在星空中我孤独的飞翔
[02:22.99]问自己在追寻什么幻想
[02:29.33]隐约有种力量牵引着我到你身旁
[02:41.11]黑暗中只有你为我闪亮
[02:47.02]爱就像两颗星发出了光芒
[02:55.51]把你的心融入我的心中
[03:01.30]再也不会空虚不分离
[03:07.46]和我一起从所有的轨道脱离
[03:13.42]飘浮爱情里滑过最美的天际
[03:18.16]从没有忘记那最初爱你的心
[03:24.20]越过了时空还是我心中唯一
[03:30.10]在孤独的星球我没有被爱遗弃
[03:36.05]You are my shining star I'll follow you forever
[03:42.10]从没有忘记那最初相爱的心
[03:48.26]越过时空为我而来永远是你
[03:54.06]在孤独的星球我没有被爱遗弃
