[ti:找自己]
[ar:陶喆]
[al:]
[by:酷歌词]
[00:00.40]陶喆- 找自己
[00:01.31]作词：陶喆
[00:02.07]作曲：陶喆
[00:05.4]作曲：陶喆 昨天晚上做了个梦
[00:30.55]昨天晚上做了个梦
[00:33.18]我走进撒哈拉沙漠
[00:35.86]空无一人站在太阳下
[00:41.12]摄氏六十六点六度
[00:43.80]快要焚化我的眼珠
[00:46.48]忽然一场大雨降下来
[00:51.81]汗水被那雨水冲走
[00:54.55]结束四十天的折磨
[00:57.32]荒漠已然变成了绿洲
[01:02.43]彩虹下有一棵大树
[01:05.22]大树上有一个苹果
[01:08.30]咬下一口我就全明白
[01:13.03]可不可以让我再让我
[01:14.80]再一次回到那个美丽世界里
[01:17.69]找自己
[01:23.71]哗啦啦啦天在下雨
[01:26.50]哗啦啦啦云在哭泣
[01:29.18]哗啦啦啦滴入我的心
[01:34.51]不用说我只会胡思乱想
[01:37.14]不用跟我说我只会妄想
[01:39.93]哗啦啦啦让我去淋雨
[01:44.96]我只希望能再能够再一次
[01:47.08]回到那个美丽时光里
[01:49.82]找自己
[01:56.01]挤在公车像个沙丁鱼
[01:58.54]上班下班每天是规律
[02:01.50]这么多的人到哪里去
[02:06.45]每个面孔写着无奈
[02:09.20]爸爸妈妈彼此没有爱
[02:12.11]难道这就是生命的真理
[02:16.80]可不可以让我再让我再
[02:18.77]一次回到那个美丽世界里
[02:21.76]去逃避
[02:27.71]哗啦啦啦天在下雨
[02:30.54]哗啦啦啦云在哭泣
[02:33.22]哗啦啦啦滴入我的心
[02:38.59]不用说我只会胡思乱想
[02:41.12]不用跟我说我只会妄想
[02:43.94]哗啦啦啦让我去淋雨
[02:48.86]我只希望能再能够再
[02:50.73]一次回到那个美丽时光里
[02:53.82]找自己
[03:05.20]躲在我的屋檐下面oh
[03:07.93]睡在我的被单里面oh
[03:10.92]听着细雨滴滴答答
[03:13.10]滴滴答答
[03:15.89]哗啦啦啦天在下雨
[03:18.52]哗啦啦啦云在哭泣
[03:21.20]哗啦啦啦滴入我的心
[03:26.58]不用说我只会胡思乱想
[03:29.11]不用跟我说我只会妄想
[03:31.84]哗啦啦啦让我去淋雨
[03:36.97]我只希望能再能够再
[03:38.69]一次回到那个美丽时光里
[03:41.80]找回自己
[03:53.24]不用说我只会胡思乱想
[03:55.77]不用跟我说我只会妄想
[03:58.52]哗啦啦啦
[03:59.54]让我去淋雨
[04:03.52]我只希望能够再
[04:04.79]能够再一次
[04:06.19]回到那个美丽时光里
[04:09.31]Da la la do
[04:19.87]不用说我只会胡思乱想
[04:22.51]不用跟我说我只会妄想
[04:25.14]哗啦啦啦让我去淋雨
