[ti:普通朋友]
[ar:陶喆]
[al:I'm OK]
[by:YourName]

[00:00.00]普通朋友 - 陶喆
[00:05.00]作词：陶喆、娃娃
[00:10.00]作曲：陶喆

[00:19.00]等待
[00:22.00]我随时随地在等待
[00:27.00]做你感情上的依赖
[00:33.00]我没有任何的疑问 这是爱
[00:39.00]我猜你早就想要说明白
[00:44.00]我觉得自己好失败
[00:49.00]从天堂掉落到深渊 多无奈

[00:55.00]我愿意改变 (what can I do)
[01:00.00]重新再来一遍 (just give me a chance)
[01:05.00]我无法只是普通朋友
[01:10.00]感情已那么深 叫我怎么能放手
[01:16.00]但你说 I only wanna be your friend
[01:21.00]做个朋友
[01:24.00]我在你心中只是 just a friend
[01:28.00]不是情人
[01:31.00]我感激你对我这样的坦白
[01:36.00]但我给你的爱暂时收不回来
[01:41.00]So I 我不能只是 be your friend
[01:46.00]I just can't be your friend

[01:55.00]我猜你早就想要说明白
[02:00.00]我觉得自己好失败
[02:05.00]从天堂掉落到深渊 多无奈

[02:11.00]我愿意改变 (what can I do)
[02:16.00]重新再来一遍 (just give me a chance)
[02:21.00]我无法只是普通朋友
[02:26.00]感情已那么深 叫我怎么能放手
[02:32.00]但你说 I only wanna be your friend
[02:37.00]做个朋友
[02:40.00]我在你心中只是 just a friend
[02:44.00]不是情人
[02:47.00]我感激你对我这样的坦白
[02:52.00]但我给你的爱暂时收不回来
[02:57.00]So I 我不能只是 be your friend
[03:02.00]I just can't be your friend

[03:08.00]No~ 我不能只是做你的朋友
[03:13.00]不能做普通朋友
