[ti:天天]
[ar:陶喆]
[al:I'm OK]
[by:]
[offset:500]
[00:00.00]作曲: 陶喆
[00:01.00]作词: 娃娃
[00:14.0]太阳天或下雨天
[00:18.0]人挤人的咖啡店
[00:21.0]找一个能想你舒服的角落
[00:27.0]看着情人肩靠肩
[00:30.0]慢慢转开我视线 yeh yeh
[00:35.0]有个女孩让我好想念
[00:39.0]我的心 已经
[00:42.0]飞到这个城市的另一边
[00:46.0]想看着你 我爱的脸
[00:50.0]把心里的感情都对你说
[00:54.0]那马路上天天都在塞
[00:58.0]而每个人天天在忍耐
[01:01.0]没有你日子很黑白
[01:05.0]原来这样就是恋爱
[01:08.0]我想要你在我身边
[01:12.0]分享生命中的一切
[01:15.0]我想要天天说 天天说
[01:19.0]天天对你说我有多爱你
[01:23.0]太阳天或下雨天
[01:26.0]人挤人的咖啡店
[01:29.0]找一个能想你舒服的角落
[01:35.0]看着情人肩靠肩
[01:38.0]慢慢转开我视线 yeh yeh
[01:43.0]有个女孩让我好想念
[01:47.0]我的心 已经
[01:50.0]飞到这个城市的另一边
[01:54.0]想看着你 我爱的脸
[01:58.0]把心里的感情都对你说
[02:02.0]那马路上天天都在塞
[02:05.0]而每个人天天在忍耐
[02:09.0]没有你日子很黑白
[02:12.0]原来这样就是恋爱
[02:16.0]我想要你在我身边
[02:19.0]分享生命中的一切
[02:23.0]我想要天天说 天天说
[02:26.0]天天对你说我有多爱你
[02:30.0]那马路上天天都在塞
[02:34.0]而每个人天天在忍耐
[02:37.0]没有你日子很黑白
[02:41.0]原来这样就是恋爱
[02:44.0]我想要你在我身边
[02:48.0]分享生命中的一切
[02:51.0]我想要天天说 天天说
[02:55.0]天天对你说我有多爱你
[02:59.0]天天说 I Love You
