[ti:讨厌红楼梦]
[ar:陶喆]
[al:]
[by:]
[00:00.000]作曲: 陶喆
[00:01.000]作词: 陶喆+娃娃
[00:31.49]你说你被爱情伤太多
[00:34.01]我也懂你说的那种难过
[00:36.40]欢迎加入失恋共和国
[00:41.47]钩心斗角为男人而活
[00:43.94]一颗心在他身上挂着
[00:46.45]他们又回报了你什么
[00:51.15]你说你讨厌红楼梦里女生的柔弱
[00:53.90]坚强又会被说成冷漠
[00:56.40]我说妹妹你别再给自己折磨
[00:59.00]想太多
[01:00.00]其实爱可以又简单又轻松
[01:02.90]ㄅㄆㄇㄈㄉㄊㄋㄌ come on let's fall in love
[01:08.00]就这么简单
[01:09.00]一二三四 five six seven eight
[01:12.00]爱没有什么不对
[01:14.00]快进我棉被
[01:16.00]你说你把爱情看透了
[01:18.00]就当作是人生的功课
[01:21.00]宁愿享受一个人寂寞
[01:26.00]就一起在沙发上赖着
[01:28.00]我们决定对爱放把火
[01:31.00]推翻爱情无聊的规则
[01:35.00]你说你讨厌红楼梦里女生一百多
[01:38.00]得到幸福的却没几个
[01:40.00]我说妹妹你别再给自己折磨
[01:43.00]想太多
[01:44.00]其实爱可以又简单又轻松
[01:47.00]ㄅㄆㄇㄈㄉㄊㄋㄌ come on let's fall in love
[01:52.00]就这么简单
[01:53.00]一二三四 five six seven eight
[01:56.00]爱没有什么不对
[01:58.00]快进我棉被
[02:00.00]come on baby let's fall in love ok
[02:03.00]你不要再一直去想我们配不配
[02:06.00]我不会搞得你绷
[02:08.00]只会搞得你跳
[02:10.00]大不了明天早上起床你会有一点累
[02:13.00]come on 浪费这眼泪还能怪谁
[02:16.00]别再像宝玉黛玉的结局那么可悲
[02:20.00]不用去后悔怕犯规
[02:22.00]这友谊赛没不对
[02:24.00]只要你会愿意去跟我钻进棉被
