[ti:蝴蝶]
[ar:陶喆]
[al:]
[by:Generated by AI]

[00:00.00]蝴蝶 - 陶喆
[00:05.00]作词：陶喆/娃娃
[00:10.00]作曲：陶喆/Brad Olynyk
[00:15.00]当这世界已经准备将我遗弃
[00:20.00]像一个伤兵被留在孤独荒野里
[00:25.00]开始怀疑我存在有没有意义
[00:30.00]在别人眼里我似乎变成了隐形
[00:35.00]难道失败就永远翻不了身
[00:40.00]谁来挽救坠落的灵魂
[00:45.00]每次一见到你 心里好平静
[00:50.00]就像一只蝴蝶飞过废墟
[00:55.00]我又能活下去 我又找回勇气
[01:00.00]你的爱像氧气帮忙我呼吸
[01:05.00]我又能呼吸又能呼吸
[01:10.00]你就是不愿意放弃
[01:15.00]生命中充满乱七八糟的问题
[01:20.00]像走在没有出口的那个迷宫里 oh no
[01:25.00]一次又一次只会用借口逃避
[01:30.00]怎么你从来没对我彻底的死心
[01:35.00]我有何德何能值得你珍惜
[01:40.00]为何你对我有求必应
[01:45.00]每次一想到你 像雨过天晴
[01:50.00]看见一只蝴蝶飞过废墟
[01:55.00]是那么的美丽 就像一个奇迹
[02:00.00]让我从倒下的地方站起 Woo....
[02:05.00]只要一靠近你 就觉得安心
[02:10.00]你看着我的眼没有怀疑
[02:15.00]你对我的相信 让我又能重生
[02:20.00]不管世界多冷我还有你我有你
[02:25.00]爱我这样的人对你来说不容易
[02:30.00]我的痛苦你也经历
[02:35.00]你是唯一陪我到天堂与地狱
[02:40.00]每次一想到你 像雨过天晴
[02:45.00]看见一只蝴蝶飞过了废墟
[02:50.00]我能撑得下去 我会忘了过去
[02:55.00]是你让我找回新的生命 yeah..
[03:00.00]每次一见到你 就心存感激
[03:05.00]现在我能坦然面对自己
[03:10.00]我会永远珍惜 我会永远爱你
[03:15.00]在我心底的你的位置没有人能代替 yeah
[03:20.00]你就是那唯一
