[ti:二十二]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[offset:0]
[00:00.76]二十二- 陶喆
[00:01.48]词：陶喆/娃娃
[00:01.74]曲：陶喆
[00:01.89]编曲：陶喆
[00:21.53]春天是她最爱的季节
[00:25.64]当微风随意吹乱她的头发
[00:30.80]她并不在意身边世界的吵杂
[000:35.96]只想着自己生命中的变化
[00:42.14]还有十五分钟才午休
[00:46.30]从早到晚没有想象中那么好过
[00:51.41]安定的日子不一定就是幸福
[00:56.60]忘不掉她在心里做过的梦
[01:02.38]她今年农历三月六号刚满二十二
[01:07.54]刚甩开课本要离开家看看这世界
[01:12.47]却发现许多烦恼要面对
[01:20.45]Oh yeah
[01:23.05]她常会向往能回到那年她一十二
[01:28.17]只需要好好上学生活单纯没忧愁
[01:32.98]她就像一朵蓓蕾满怀希望
[01:44.12]秋天是忽然间就来临
[01:48.19]青春虽然有本钱可以洒脱
[01:53.37]一场恋爱二十二个月后结束
[01:58.54]才知道有些感情不值得赌
[02:04.22]九月天气还是有点热
[02:08.38]他想公车再不来就走一走路
[02:13.54]他开始明白等待未必有结果
[02:18.70]一个人也能走上梦的旅途
[02:24.48]他今年农历三月六号刚满二十二
[02:29.64]刚甩开课本要离开家看看这世界
[02:34.57]却发现许多烦恼要面对
[02:42.55]Oh yeah
[02:45.15]他常会向往能回到那年他一十二
[02:50.27]只需要好好上学生活单纯没忧愁
[02:55.08]他一直满怀希望
[03:01.26]人生偶尔会走上一条陌路
[03:05.42]像是没有指标的地图
[03:10.58]别让他们说你该知足
[03:15.74]只有你知道什么是你的幸福
[03:21.52]他常会向往能回到那年他一十二
[03:26.68]只需要好好上学生活单纯没忧愁
[03:31.49]他笑着想过未来
[03:36.65]Oh 他应该得到幸福如此的简单的梦有没有实现
