[ti:爱我还是他]
[ar:陶喆]
[al:]
[by:]
[02:02]作词：陶喆、娃娃
[02:03]作曲：陶喆
[00:18]黑暗中的我们都没有说话
[00:24]你只想回家
[00:28]不想你回家
[00:32]寂寞深的像海太让人害怕
[00:39]温柔你的手
[00:42]轻轻揉着我的发
[00:46]你的眉眼说
[00:49]你好渴望我拥抱
[00:53]你身体却在拼命逃
[00:57]但欲望在燃烧
[01:06]你爱我还是他
[01:12]是不是真的他有比我好
[01:17]你为谁在挣扎
[01:20]爱我还是他
[01:27]就说出你想说的真心话
[01:31]你到底要跟我还是他
[01:43]爱爱爱他
[01:51]这是不是命运对我的惩罚
[01:57]爱你也没办法
[02:01]恨你也没办法
[02:05]陷在这个漩涡只想挣脱它
[02:12]拉住你的手
[02:15]却让我也被拖下
[02:19]你的眉眼说
[02:22]你不渴望我拥抱
[02:26]每当爱变成了煎熬
[02:29]你就开始要逃
[02:35]你爱我还是他
[02:41]是不是我可以做的更好
[02:46]让你不再挣扎
[02:49]你爱我还是他
[02:56]我宁愿听到残忍的回答
[03:00]也不要再被耍
[03:04]你爱我还是他
[03:10]我为你找了一百个理由
[03:14]我就是那么傻
[03:18]你爱我还是他
[03:25]是否沉默代替你的回答
[03:29]我应该明白吧
[04:06]Yeah你爱我还是他oh
[04:13]你都已看不到我们的好
[04:18]我还会心牵挂
[04:21]你爱我还是他
[04:28]是否沉默就是你的回答
[04:32]我们都别挣扎
[04:39]去爱他
