[00:00.04]陶喆- Melody
[00:00.70]作词：陶喆、娃娃
[00:01.91]作曲：陶喆
[00:20.61]终于明白
[00:21.53]你已变成回忆
[00:24.77]没有言语能够
[00:26.34]说明当别人问起
[00:29.18]谱了一段旋律
[00:30.81]没有句点
[00:32.93]也无法再继续
[00:37.88]像埋伏在
[00:39.01]街头的某种气息
[00:42.24]无意间经过
[00:43.51]把往日笑与泪勾起
[00:46.69]忽然心痛的无法
[00:48.75]再压抑
[00:50.42]原来从未忘记
[00:57.40]Melody
[01:01.09]脑海中的旋律
[01:03.46]转个不停
[01:05.61]爱过你有太多话
[01:11.12]忘了要告诉你
[01:14.58]Melody
[01:18.57]无数动人音符
[01:20.89]在我生命
[01:23.11]爱过你失去你
[01:28.21]我才知道要珍惜
[01:49.99]当时无法
[01:51.10]为你写的那首歌
[01:54.23]却是我永远的遗憾
[01:56.77]当爱逝去
[01:58.61]如果所有的错
[02:00.13]重来一次
[02:02.43]能否改变结局
[02:07.30]终于落下
[02:08.47]休止符的那首歌
[02:11.75]我听着每一个音符
[02:14.17]流过的回忆
[02:16.11]为什么
[02:16.81]在那么多年以后
[02:19.95]还不能说再见
[02:26.71]Melody
[02:30.45]脑海中的旋律
[02:32.97]如此熟悉
[02:35.24]爱过你在我心里
[02:40.60]只能轻轻叹息
[02:43.83]Melody
[02:48.12]无数动人音符
[02:50.29]在我生命
[02:52.47]爱过你失去你
[02:57.67]我才知道要珍惜
[03:01.66]Melody oh melody
[03:03.76]我永远不能忘记
[03:05.58]你是多么的美丽
[03:07.85]让这音乐
[03:08.92]一直不停响起
[03:10.44]Melody oh melody
[03:12.27]我舍不得去忘记
[03:14.49]我们快乐的过去
[03:16.65]请别让
[03:17.22]我从这梦境清醒
[03:19.14]Melody
[03:22.98]脑海中的旋律
[03:25.20]如此熟悉
[03:27.67]爱着你求你听我
[03:33.16]唱完这一段旋律
[03:36.54]请不要离去
[03:40.88]Melody
[03:44.71]你是在我脑海
[03:47.19]不停的旋律
[03:49.32]爱过你我的心里
[03:54.81]只能无言叹息
[03:58.11]Melody
[04:02.29]无数动人音符
[04:04.61]在生命里
[04:06.73]爱过你失去后
[04:11.94]我才知道要珍惜你.
