[ti:飞机场的10:30]
[ar:陶喆]
[al:]
[by:]
[00:05.4]Yeah 我好想你
[00:08.4]Yeah 10:30的飞机
[00:14.4]Wu~Yeah~
[00:19.4]Yeah 我好爱你哟
[00:21.4]Oh~Yeah~
[00:24.4]我看你消失了以后
[00:27.4]10:30的飞机快要到了
[00:34.4]机场还是那么的拥挤
[00:40.4]我喝来喝去可乐还是要剩一点
[00:46.4]剩一点给你Oh yeah
[00:49.4]For my baby
[00:53.4]一年前的我们过得那么快乐
[01:00.4]充满笑与泪的时光Baby
[01:06.4]我以为走下去是一种默契
[01:11.4]你却说你需要离开
[01:15.4]需要一些空间呼吸
[01:18.4]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[01:24.4]是不是拥有以后就会开始要失去
[01:31.4]我给你的愈多你却愈想要躲
[01:38.4]爱也无法回答所有的问题
[01:43.4]Baby
[01:45.4]10:30的飞机已经到了
[01:52.4]可是你的影子没出现
[01:58.4]我想你可能在等待你的行李
[02:03.4]和你的红色和白色的披衣Yeah
[02:11.4]一年前的我们过得那么快乐
[02:18.4]充满笑与泪的时光Baby
[02:24.4]我以为走下去是一种默契
[02:29.4]你却说你需要离开
[02:32.4]需要一些空间呼吸
[02:36.4]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[02:42.4]是不是拥有以后就会开始要失去
[02:49.4]我给你的愈多你却愈想要躲
[02:56.4]爱也无法回答所有的问题
[03:01.4]Baby
[03:03.4]1:30的我在回家路上
[03:10.4]旅客名单没你的名字
[03:16.4]我想你已经做了最后决定
[03:22.4]哦我已失去你
[03:27.4]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[03:34.4]是不是爱给的不够所以你要怀疑
[03:41.4]你还要再想吗你要不要回家
[03:48.4]人总是傻到失去才想珍惜No
[03:53.4]Baby Baby Baby Baby Oh Baby Baby Oh Baby
[04:00.4]是不是拥有以后就会开始要失去
[04:07.4]我给你的愈多
