[ti:Susan 说]
[ar:陶喆]
[al:太平盛世]
[by:YourName]
[00:00.04]陶喆 - Susan 说
[00:02.46]词：李焯雄
[00:03.66]曲：陶喆
[00:05.95]Yeah
[00:11.16]da da da da
[00:15.45]苏三说
[00:25.17]Susan
[00:28.20]在那命运月台前面
[00:33.87]才上车春天开始落叶
[00:39.89]转眼间话断了线
[00:42.95]离台北南京是多么远oh
[00:48.97]那诺言还会不会兑现yeah
[00:55.46]不在乎爱情里伤痛在所难免
[01:01.50]一个人却一个世界oh
[01:07.13]你是否也像我动摇过几遍
[01:13.16]爱只是个错觉oh hey
[01:22.74]yeah
[01:28.72]苏三说
[01:31.75]思念
[01:34.78]常常思念不常见面
[01:40.45]她怀疑Sam是虚拟的脸
[01:46.47]但爱情还在上演
[01:49.53]那是谁在放古老唱片
[01:55.55]那片段像对未来留言
[02:01.95]不在乎爱情里伤痛在所难免
[02:08.02]一个人却一个世界oh
[02:13.67]你是否也像我动摇过几遍
[02:19.70]爱会不会实现oh yeah
[02:25.72]苏三离了洪桐县
[02:28.75]将身来在大街前
[02:31.81]未曾开言心内惨
[02:34.84]过往的君子听我言
[02:37.90](RAP)
[02:38.90]苏三离了洪桐县
[02:40.90]挂了个牌子在那大街前
[02:43.90]被那凶恶群众包围稍微等一下
[02:47.90]过往的君子请你听我言
[02:50.90]哪一位去我南京转
[02:53.90]与我那三郎把信传
[02:56.90]就说苏三把命断
[02:59.90]来生变一只狗一只马我当报还
[03:03.90]Come On
[03:14.59]不在乎爱情里伤痛在所难免
[03:20.58]一个人却一个世界Oh~
[03:26.21]我怀疑你像我动摇过几遍
[03:32.24]是否爱本来善变Oh~
[03:38.26]苏三说我的苏三说
[03:41.29]苏三说我的苏三说
[03:44.35]苏三说我的苏三说
[03:47.38]苏三说我的苏三说
[03:50.44]苏三说我的苏三说
[03:53.47]苏三说我的苏三说
[03:56.53]苏三说我的苏三说
[03:59.56]苏三说
