[ti:Angel]
[ar:陶喆]
[al:]
[by:Generated by AI]

[00:00.00]Angel - 陶喆 (David Tao)
[00:05.00]词：娃娃
[00:10.00]曲：陶喆
[00:15.00]Angel Angel
[00:20.00]镜子中看见一张陌生的脸
[00:25.00]那眼神如此黯淡
[00:30.00]笑一笑只牵动苦涩的嘴角
[00:35.00]我的寂寞谁知道
[00:40.00]像条船在海上漂
[00:45.00]北斗星也看不到
[00:50.00]谁能够扬起了帆远远离开这黑潮
[00:55.00]Angel Angel 盼望你在我身边
[01:00.00]Angel Angel 请你紧紧抓住我的手
[01:05.00]有时候我想不会有人了解
[01:10.00]心里面藏着的痛
[01:15.00]我害怕用真心面对这世界
[01:20.00]只好越来越沉默
[01:25.00]一个人(一个人) 在人海漂
[01:30.00]说话的人找不到
[01:35.00]谁给我温柔(拥抱我) 拥抱
[01:40.00]当我感觉心快要碎了
[01:45.00]Angel Angel 盼望你在我身边
[01:50.00]Angel Angel 是否听见我在呼唤你
[01:55.00]能不能告诉孤单疲惫的我
[02:00.00]你永远为我守候
[02:05.00]Angel Angel 请你留在我身边
[02:10.00]Angel Angel 请你不要放开我的手
