[00:00.00] 心乱飞 - 陶喆
[00:01.00] 作曲: 陶喆
[00:02.00] 作词: 娃娃
[00:22.700] 你说你懒得管我
[00:26.940] 说我像无轨电车到处乱追
[00:31.940] 你真的最了解我
[00:35.940] 那怕是我的想法东南西北
[00:40.940] 我想过的快乐夜里好睡
[00:45.940] 一切你说OK 我也OK
[00:50.940] 假如酷哥就该爱上辣妹
[00:55.940] 也许就是你和我最相配
[01:01.110] TELL ME DO I DO I DO I MY BABY
[01:06.710] 我就是管不住那心会乱飞
[01:12.110] TELL ME DO I DO I DO I MY BABY
[01:17.710] 我是否真的要放弃为所欲为
[01:38.100] 我怎么做才是对
[01:53.220] 你说该做个选择
[01:57.220] 我怎么知道这样就一定对
[02:04.310] 我真的很在乎你
[02:08.580] 却要先想想自己不是为谁
[02:13.580] 我想过的快乐夜里好睡
[02:18.580] 一切你说OK 我也OK
[02:23.580] 假如酷哥就该爱上辣妹
[02:28.580] 也许就是你和我最相配
[02:33.750] TELL ME DO I DO I DO I MY BABY
[02:39.350] 我就是管不住那心会乱飞
[02:44.750] TELL ME DO I DO I DO I MY BABY
[02:50.350] 我是否真的要放弃为所欲为
[02:55.750] TELL ME DO I DO I DO I MY BABY
[03:01.350] 我就是管不住那心会乱飞
[03:06.750] TELL ME DO I DO I DO I MY BABY
[03:12.350] 我是否真的要放弃为所欲为
