[00:00.000]太美丽 - 陶喆
[00:01.000]作曲: 陶喆
[00:02.000]作词: 陶喆/娃娃
[00:05.4]每一滴眼泪
[00:08.710]每一次心碎
[00:12.900]什么爱能无疚无悔
[00:19.900]不灰心等待
[00:23.200]痛苦也忍耐
[00:27.400]你坚持爱了就不后退
[00:34.500]我知道我不是一个
[00:38.000]轻易就会说爱的人
[00:41.800]没有想到这样的你却改变了我
[00:48.800]太美丽太美丽
[00:56.400]你的爱是多么的甜蜜
[01:03.900]太美丽爱让我也美丽
[01:11.500]现在我不再怀疑我不怀疑
[01:17.800]有多爱你
[01:33.640]太美丽太美丽
[01:41.300]你的爱是多么的甜蜜
[01:48.860]太美丽爱让我也美丽
[01:56.490]现在我不再怀疑我不怀疑
[02:02.740]有多爱你
[02:14.120]每一个脚印
[02:17.430]每一朵乌云
[02:21.740]说着我的飘忽不定
[02:28.880]伤你伤好深
[02:32.200]别人早就要放弃
[02:36.400]为何你还是会给我宽容
[02:43.500]我知道我不是一个
[02:47.000]轻易就会说爱的人
[02:50.800]可是你坚强的付出却改变我
[02:57.800]太美丽太美丽
[03:05.400]你的爱是多么的甜蜜
[03:12.900]太美丽爱让我也美丽
[03:20.500]现在你不必再去怀疑
[03:27.600]当你在风雨的未知里走过
[03:34.700]当我在迷失的自我的漩涡
[03:41.800]交会在黑暗中你我发出了新的光芒
[03:48.900]现在我已全明白
[03:52.400]什么是爱的真意
[03:56.000]太美丽太美丽
[04:03.600]你的爱让生命太甜蜜
[04:11.100]太美丽只有为你感激
[04:18.700]越过表面我看见你
[04:22.200]美丽的心
[04:25.800]你最美丽
[04:29.300]你最美丽
