[ar:陶喆 (David Tao)]
[ti:Katrina]
[al:黑色柳丁 (Black Tangerine)]
[by:Your Name]

[00:00.00]Katrina - 陶喆
[00:05.00]Katrina, I can't stop looking in your eyes
[00:10.00]But my words don't come out straight
[00:15.00]I don't know what to say, no no

[00:20.00]On Monday, I tell myself you gotta wait, Dave
[00:25.00]Don't rush it, don't anticipate
[00:30.00]Take it slowly, it's okay, it's okay

[00:35.00]And I just want a chance to know you
[00:40.00]To know the woman deep inside, yeah, yeah
[00:45.00]And I don't wanna look back on life
[00:50.00]To see this missed opportunity, yeah
[00:55.00]To get to know you, even at the risk of looking like a fool to you

[01:00.00]On Wednesday, I casually walk on by
[01:05.00]To find that you're not there
[01:10.00]I act like I don't care

[01:15.00]But on Friday, I catch a glimpse of you
[01:20.00]I tell myself don't hesitate
[01:25.00]You just walk up and say hello, say hello

[01:30.00]And I just want a chance to know you
[01:35.00]To know the woman deep inside, yeah, yeah
[01:40.00]And I don't wanna look back on life
[01:45.00]To see this missed opportunity, yeah
[01:50.00]To get to know you, even at the risk of looking like a fool to you

[02:00.00]And I just want a chance to know you
[02:05.00]To know the love you have inside, yeah, yeah
[02:10.00]And I don't wanna look back on life
[02:15.00]To see this missed opportunity, yeah
[02:20.00]To get to know you, even at the risk of looking like a fool to you

[02:30.00]Katrina, will I ever know your heart?
