[ti:再见以前先说再见]
[ar:陶喆]
[al:陶喆同名专辑]
[by:]

[00:13.45]哦~~ 呼~~~呜~~~~~~~
[00:26.52]眼里的泪光让人多么舍不得
[00:32.32]我们笑着用力挥手什么都无法说
[00:37.55]最心爱的那个人都已不见了
[00:43.33]是谁都无法阻挡挡住时间改变
[00:48.62]就说再见说再见
[00:59.25]给我一个拥抱为我祝福和祈祷
[01:05.02]我们心中都已明了明天依然要来到
[01:09.98]也许该把门打开风才能进来
[01:15.55]放我们的心自由是到了那时候
[01:21.40]应该SAY GOODBYE 那再见虽无奈
[01:35.00]爱该说出来对那张年轻纯真的笑脸
[01:45.85]对那一段深深相信的从前
[01:51.55]就给未来一点空间OH HEY EHY
[02:12.87]请你给我一个拥抱为我祝福和祈祷
[02:18.67]我们心中都已明了明天依然要来到
[02:23.86]也许该把门打开风才能进来
[02:29.33]放我们的心自由是到了那时候
[02:34.70]SO I SAY GOODBYE 那再见虽无奈
[02:47.39]爱该说出来对那张年轻纯真的笑脸
[02:59.46]对那一段深深相信的从前
[03:04.45]就给未来一点空间OH HEY EHY
[03:09.65]虽然OHH 有着满满的感伤OHH
[03:29.31]可是生命好像就是这样
[03:34.35]离别就是为了能够再相见
[03:40.37]再见以前先说再见OHH
[03:54.41]SAY GOODBYE
[04:06.72]OHH YEAH~ 说再见说再见
